@import url(https://fonts.googleapis.com/css?family=Spartan:100,200,300,regular,500,600,700,800,900);
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
}

body {
  height: 100vh;
  font-family: Spartan, sans-serif;
}

main .main-container {
  width: calc(min(90%, 150rem));
  margin: 4rem auto;
  display: -ms-grid;
  display: grid;
  row-gap: 4rem;
  justify-items: center;
      grid-template-areas: "text-area" "reviews" "testimony";
}

.text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text-area;
}

.text .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  gap: 2rem;
}

.text .container .text__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #502050;
  padding: 0 2rem;
}

.text .container .text__para {
  font-size: 1.3rem;
  line-height: 1.6;
  font-weight: 500;
  color: #937b92;
}

.reviews {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: reviews;
}

.reviews .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.8rem;
}

.reviews .container .reviews__card {
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  background-color: #f7f2f7;
  padding: 1.5rem 7.2rem;
  color: #502050;
}

.reviews .container .reviews__card .card__stars {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

.reviews .container .reviews__card .card__stars img {
  height: auto;
  width: 1.5rem;
}

.reviews .container .reviews__card h3 {
  line-height: 1;
}

.testimony {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: testimony;
}

.testimony .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.testimony .container .testimony__card {
  background-color: #502050;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  padding: 3rem;
  border-radius: 1rem;
}

.testimony .container .testimony__card .card__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
}

.testimony .container .testimony__card .card__user .card__username {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.3rem;
}

.testimony .container .testimony__card .card__user .card__username .username--purple {
  color: #ee68a4;
}

.testimony .container .testimony__card .card__user img {
  height: auto;
  width: 4rem;
  border-radius: 50%;
}

.testimony .container .testimony__card .card__text {
  font-size: 1.2rem;
  line-height: 1.6;
  font-weight: 400;
}

@media screen and (min-width: 1100px) {
  .text {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: text-area;
  }
  .reviews {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: reviews;
  }
  .testimony {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: testimony;
  }
  body {
    height: 100vh;
  }
  main .main-container {
    height: 100vh;
    margin: 0 auto;
    padding: 4rem 0;
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "text-area reviews" "testimony testimony";
  }
  .text {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: text-area;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .text .container {
    text-align: left;
    gap: 2rem;
  }
  .text .container .text__title {
    font-size: 6rem;
    padding-right: 9rem;
    padding-left: 0;
  }
  .text .container .text__para {
    font-size: 1.6rem;
    padding-right: 24rem;
    font-weight: 500;
  }
  .reviews {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: reviews;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
  }
  .reviews .container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.8rem;
  }
  .reviews .container .reviews__card {
    font-size: 1.3rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1.5rem;
    padding: 2.5rem 1.5rem;
    width: 40rem;
  }
  .reviews .container .reviews__card:first-child {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .reviews .container .reviews__card:last-child {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .reviews .container .reviews__card .card__stars img {
    width: 1.8rem;
  }
  .testimony {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: testimony;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    height: 100%;
  }
  .testimony .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 4rem;
    height: 80%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .testimony .container .testimony__card {
    gap: 3.5rem;
    padding: 6rem 3rem;
  }
  .testimony .container .testimony__card:first-child {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .testimony .container .testimony__card:last-child {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .testimony .container .testimony__card .card__user {
    gap: 2rem;
    font-size: 1.4rem;
  }
  .testimony .container .testimony__card .card__user .card__username {
    gap: 0.3rem;
    font-weight: 700;
  }
  .testimony .container .testimony__card .card__user .card__username .username--purple {
    font-weight: 500;
  }
  .testimony .container .testimony__card .card__user img {
    width: 5rem;
  }
  .testimony .container .testimony__card .card__text {
    font-size: 1.6rem;
  }
}
/*# sourceMappingURL=main.css.map */